version: '3.1'
services:
  consul:
    image: consul
    restart: always
    ports:
     - "8500:8500"
       #volumes:
        #- ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
  mysql:
    image: 'mysql:5.7'
    restart: always
    #container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: dream
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/config/mysql.cnf:/etc/mysql/conf.d/mysql.cnf
      - ./mysql/init:/docker-entrypoint-initdb.d/
    ports:
      - '3306:3306'