version: '3.1'
services:
  consul:
    image: consul
    restart: always
    ports:
     - "8500:8500"
       #volumes:
        #- ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
  mysql:
    image: 'mysql:5.7'
    restart: always
    #container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: dream
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/config/:/etc/mysql/conf.d/
      - ./mysql/init:/docker-entrypoint-initdb.d/
    ports:
      - '3306:3306'
  micro-service:
      image: 'micro-service:dev'
      restart: always
      environment:
        MS_USER_SRV_DB: 'root:dream@tcp(mysql:3306)/rushteam'